<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="outer">
      <div class="container">
        <h1 class="count-container"></h1>
        <div class="buttons">
          <button class="start button">start</button>
          <button class="reset button">Reset</button>
          <button class="stop button">stop</button>
        </div>
      </div>
    </div>
  </body>
</html>
